<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="219.0" prefWidth="365.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.AlunoController">
   <children>
      <TextField fx:id="txtNome" layoutX="107.0" layoutY="82.0" />
      <Label layoutX="107.0" layoutY="52.0" text="Nome" />
      <Button layoutX="107.0" layoutY="141.0" mnemonicParsing="false" onAction="#salvar" text="Salvar" />
      <Button layoutX="205.0" layoutY="141.0" mnemonicParsing="false" onAction="#fechar" text="Fechar" />
   </children>
</AnchorPane>
